# devinPractice

./: README.md  test-ollama.sh
calligraphy-frontend/: index.html  package-lock.json  package.json  vite.config.js
calligraphy-frontend/src/: App.vue  main.js
calligraphy-frontend/src/api/: index.js
calligraphy-frontend/src/assets/: global.css
calligraphy-frontend/src/utils/: imageUtils.js
calligraphy-frontend/src/views/: Login.vue  ProductDetail.vue  ProductList.vue  ProductManagement.vue
devin/: pom.xml
devin/src/main/java/com/example/devin/: DevinApplication.java
devin/src/main/java/com/example/devin/aop/: BulkheadAspect.java  CacheMonitoringAspect.java  CircuitBreakerAspect.java  QueryOptimizerAspect.java  RetryAspect.java
devin/src/main/java/com/example/devin/config/: AsyncConfig.java  BulkheadConfig.java  CircuitBreakerConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  DistributedLockConfig.java  EmbeddedRedisConfig.java  HuggingFaceConfig.java  LlmApiConfig.java  MyBatisConfig.java  OpenAIConfig.java  RateLimiterConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  WebMvcConfig.java  WebSecurityConfig.java
devin/src/main/java/com/example/devin/controller/: AuthController.java  CacheController.java  ChatController.java  HealthCheckController.java  MonitoringController.java  OrderController.java  PerformanceController.java  ProductController.java
devin/src/main/java/com/example/devin/filter/: RateLimitFilter.java
devin/src/main/java/com/example/devin/interceptor/: PerformanceInterceptor.java
devin/src/main/java/com/example/devin/mapper/: ProductMapper.java  UserMapper.java
devin/src/main/java/com/example/devin/model/: ChatRequest.java  ChatResponse.java  HuggingFaceRequest.java  HuggingFaceResponse.java  LlmRequest.java  OpenAIRequest.java  OpenAIResponse.java  Order.java  OrderItem.java  Product.java  User.java
devin/src/main/java/com/example/devin/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
devin/src/main/java/com/example/devin/service/: AsyncTaskService.java  CacheService.java  ChatService.java  DistributedLockService.java  MonitoringService.java  OrderService.java  ProductService.java  UserService.java
devin/src/main/java/com/example/devin/service/impl/: ChatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
devin/src/main/java/com/example/devin/util/: QueryOptimizer.java
devin/src/main/resources/: application.properties
devin/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
devin/src/main/resources/sql/: indexes.sql  schema.sql
devin/src/test/java/com/example/devin/: DevinApplicationTests.java
mcp/: .gitignore  .project  pom.xml
mcp/src/main/java/com/example/mcp/: McpApplication.java
mcp/src/main/java/com/example/mcp/config/: McpConfig.java  McpServerConfig.java  MyBatisConfig.java  RestClientConfig.java
mcp/src/main/java/com/example/mcp/controller/: DatabaseController.java  McpController.java  PromptController.java  RpcController.java
mcp/src/main/java/com/example/mcp/mapper/: DatabaseMapper.java  PromptMapper.java
mcp/src/main/java/com/example/mcp/mcp/: DatabaseResourceProvider.java  PromptProvider.java  RpcToolProvider.java
mcp/src/main/java/com/example/mcp/mcp/schema/: McpSchema.java
mcp/src/main/java/com/example/mcp/mcp/server/: McpServer.java  McpServerFeatures.java  McpSyncServer.java
mcp/src/main/java/com/example/mcp/mcp/transport/: HttpServletSseServerTransport.java  ServerMcpTransport.java
mcp/src/main/java/com/example/mcp/model/: DatabaseEntity.java  Prompt.java  RpcRequest.java  RpcResponse.java
mcp/src/main/java/com/example/mcp/service/: DatabaseService.java  PromptService.java  RpcService.java
mcp/src/main/java/com/example/mcp/service/impl/: DatabaseServiceImpl.java  PromptServiceImpl.java  RpcServiceImpl.java
mcp/src/main/resources/: application.properties
mcp/src/test/java/com/example/mcp/: McpClientTest.java  McpServerConfigTest.java
process-orchestration/: README.md
process-orchestration/backend/: pom.xml
process-orchestration/backend/src/main/java/com/orchestration/process/: ProcessOrchestrationApplication.java
process-orchestration/backend/src/main/java/com/orchestration/process/controller/: GlobalExceptionHandler.java  MathProcessController.java  NodeTypeController.java  ProcessDefinitionController.java  ProcessExecutionController.java
process-orchestration/backend/src/main/java/com/orchestration/process/core/: ProcessNodeExecutor.java  ProcessNodeExecutorRegistry.java  ProcessNodeFactory.java  ProcessOrchestrator.java
process-orchestration/backend/src/main/java/com/orchestration/process/core/executor/: ConditionalNodeExecutor.java  HttpNodeExecutor.java  LoggingNodeExecutor.java  ScriptNodeExecutor.java
process-orchestration/backend/src/main/java/com/orchestration/process/core/impl/: BfsProcessOrchestrator.java
process-orchestration/backend/src/main/java/com/orchestration/process/model/: ProcessDefinition.java  ProcessNode.java
process-orchestration/backend/src/main/java/com/orchestration/process/service/: ProcessDefinitionService.java  ProcessExecutionService.java
process-orchestration/backend/src/main/java/com/orchestration/process/util/: MathProcessBuilder.java  ProcessExecutionUtils.java
process-orchestration/frontend/: package-lock.json  package.json
process-orchestration/frontend/public/: index.html  manifest.json
process-orchestration/frontend/src/: App.css  App.tsx  index.css  index.tsx
process-orchestration/frontend/src/components/: ConnectionLine.tsx  CustomNode.tsx  ExecutionStatus.tsx  NodeItem.tsx  NodeList.tsx  NodeTypeItem.tsx  ProcessCanvas.tsx  ProcessControls.tsx  ProcessLegend.tsx
process-orchestration/frontend/src/data/: testProcesses.ts
process-orchestration/frontend/src/pages/: ProcessDesigner.tsx
process-orchestration/frontend/src/services/: api.ts
process-orchestration/frontend/src/utils/: processUtils.ts
(+5 files in other folders)
